# pit.AvalonDock

.github/workflows/: main.yml  main2.yml
source/Components/AvalonDock/: AvalonDock.csproj
source/Components/AvalonDock.Themes.VS2013/Themes/: Generic.xaml
source/Components/AvalonDock/Controls/: LayoutAnchorablePaneControl.cs  LayoutDocumentPaneControl.cs
source/Components/AvalonDock/Layout/: LayoutAnchorableFloatingWindow.cs  LayoutContent.cs  LayoutFloatingWindow.cs  LayoutGroup.cs  LayoutRoot.cs
source/Components/AvalonDock/Layout/Serialization/: LayoutSerializer.cs
source/TestApp/: MainWindow.xaml  MainWindow.xaml.cs
